<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>"StyleTile Project2"</title>
  <meta name="description" content="Project 2 StyleTile">
  <meta name="author" content="Fatimah Baaghil">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">


<style>

body{
  background-image: url(images/background.gif);
  background-repeat: repeat;
  color: white;
font-size:80%;
font-family:  'Open Sans', sans-serif, bold;
letter-spacing: 0.15em;
  text-align: left;
}

h2{
  font-size:150%;
  font-family: 'Oswald', sans-serif;
  text-transform: capitalize;
}

#page {

max-width: 940px;
min-width: 720px;
margin: 10px auto 10px auto;
padding: 20px;
border: 4px double #66FEFF;
background-color: black;

}

ul {
width: 800px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #66FEFF;
border-bottom: 1px solid #66FEFF;
text-align: center;
}
li{
display: inline;
margin: 0px 3px;
}
p{
font-family: 'Open Sans', sans-serif, bold;
text-align: left;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;
}
a{
color: white;
text-transform:uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;
}


li a.one:hover {
  color: #66FEFF;
}

li a.two:hover {
  color: #91020C;
}

li a.three:hover {
  color: #00560B;
}

li a.four:hover {
  color: #181CAA;
}

li a.five:hover {
  color: #4D02A6;
}

#swatches {
  float: right;
  width: 495px;
  height: 320px;

}
#swatches div {
  height: 80px;
  width: 80px;
  float: left;
  margin: 10px;
  border: 1px solid #66FEFF;
}
#one {
  background-color: black;
}
#two {
  background-color: white;
}
#three {
  background-color: #66FEFF;
}




</style>


  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
<div id="page">

  <div id="navigation">
    <ul>
      <li><a class="one" href="index.html">Home</a></li><li>
      </li><li><a class="one" href="pages/about.html">About</a></li><li>
      </li><li><a class="two" href="pages/crimson.html">Crimson</a></li><li>
      </li><li><a class="three" href="pages/peridot.html">Peridot</a></li><li>
      </li><li><a class="four" href="pages/indigo.html">Indigo</a></li><li>
      </li><li><a class="five" href="pages/sangria.html">Sangria</a></li><li>

</li></ul>
<h2>Font for headers: 'Oswald', sans-serif; The Library of Babel</h2>
<p>
  Font for navigation: 'Open Sans', sans-serif, bold; text-transform: uppercase, 80%.
  <br> Color for navigation hover for home page and about: #b6a04d.
  <br>Font for paragraph: google font: 'Open Sans', sans-serif, bold; size: 80%.
  <br>Color for text:
<br>Background for all pages, including home: black.
<br>Border for Home Page and About Page: #b6a04d.
</p>

<p>Border for Pages and Hover color for each:
<br>Crimson Border Color: #91020C
<br>Sangria Border Color: #4D02A6
<br>Indigo Border Color: #181CAA
<br>Peridot Border Color:#00560B
</p>

<p>Story chosen: The Library of Babel by Jorge Luis Borges.
  </p>

  <div id="swatches">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    </div>


</div>
</div>
  <div id="footer">
    <h5> © 2016 Fatimah Baaghil | Art 2830 | Fall Semester</h5>
  </div>

  </html>
